{
  "name": "jwt-shield",
  "version": "1.0.2",
  "description": "Enhanced JWT implementation with payload encryption",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "jwt",
    "encryption",
    "security",
    "authentication"
  ],
  "author": {
    "name": "Amila Kumarasekara",
    "email": "amilathushara15@gmail.com"
  },
  "contributors": [
    {
      "name": "Amila kumarasekara",
      "email": "amilathushara15@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amila-t-kumarasekara/jwt-shield.git"
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.19.76",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
